<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="AddMasterPro.app/AddMasterPro">
      <BCSymbolMapName>AddMasterPro.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>AddMasterPro.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/student/RiderProjects/AddMasterPro/AddMasterPro/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>AddMasterPro.app.dSYM</DSymName>
      <SourceProjectPath>/Users/student/RiderProjects/AddMasterPro/AddMasterPro</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>